# shop

./: docker-compose.yml  pom.xml
auth/: Dockerfile  docker-compose.override.yml  pom.xml
auth/src/main/java/com/example/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/example/auth/config/init/: AuthDataInitializer.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/dto/: AuthResponse.java  UserDTO.java  UserRequest.java
auth/src/main/java/com/example/auth/entity/: User.java
auth/src/main/java/com/example/auth/exception/: UserExistException.java  UserNotFoundException.java
auth/src/main/java/com/example/auth/mapper/: UserMapper.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application-docker.yml  application-local.yml  application.yml
eureka/: docker-compose.override.yml  pom.xml
order/: docker-compose.override.yml  pom.xml
order/src/main/java/com/example/order/client/: AuthServiceClient.java  ProductServiceClient.java
order/src/main/java/com/example/order/config/: OpenApiConfig.java  RestTemplateConfig.java
order/src/main/java/com/example/order/config/init/: OrderDataInitializer.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
order/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/example/order/exception/: OrderNotFoundException.java  OrderWrongQuantityException.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/repostory/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/example/order/service/: AuthService.java  AuthServiceImpl.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application-docker.yml  application-local.yml  application.yml
product/: docker-compose.override.yml  pom.xml
product/src/main/java/com/example/product/config/: OpenApiConfig.java
product/src/main/java/com/example/product/config/init/: ProductDataInitializer.java
product/src/main/java/com/example/product/controller/: BrandController.java  CategoryController.java  ProductController.java
product/src/main/java/com/example/product/dto/: BrandDTO.java  CategoryDTO.java  ProductDTO.java
product/src/main/java/com/example/product/entity/: Brand.java  Category.java  Product.java
product/src/main/java/com/example/product/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  ProductLowerZeroQuantityException.java  ProductNotFoundException.java
product/src/main/java/com/example/product/handler/: GlobalExceptionHandler.java
product/src/main/java/com/example/product/mapper/: MainMapper.java
product/src/main/java/com/example/product/repository/: BrandRepository.java  ProductRepository.java
product/src/main/java/com/example/product/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application-docker.yml  application-local.yml
product/src/test/java/com/example/product/controller/: ProductControllerTest.java
product/src/test/java/com/example/product/integration/: PostgresContainer.java
product/src/test/java/com/example/product/service/: ProductServiceTest.java
